{
  "name": "Till Rwanda POS - Point of Sale System",
  "short_name": "Till Rwanda",
  "description": "Complete offline-capable Point of Sale system with inventory management, sales tracking, credit management, and comprehensive analytics for retail shops in Rwanda",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Point of Sale",
      "short_name": "POS",
      "description": "Quick access to point of sale terminal",
      "url": "/pos",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "description": "Manage product inventory",
      "url": "/products",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Analytics",
      "description": "View sales analytics and reports",
      "url": "/reports",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
